SoapHDFS/src/main/resources/xsd/hdfs.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.yakimovvn.ru/HDFSService"
	targetNamespace="http://www.yakimovvn.ru/HDFSService"
	elementFormDefault="qualified">

	<xs:element name="getHDFSRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="token" type="xs:string"/>
				<xs:element name="action" type="xs:string"/>
				<xs:element name="path" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getHDFSResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="xs:string"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="hdfsItems" type="tns:HDFSItem"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="HDFSItem">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="path" type="xs:string" />
			<xs:element name="parent" type="xs:string" />
			<xs:element name="isDir" type="xs:boolean" />
			<xs:element name="length" type="xs:long" />
			<xs:element name="blocksize" type="xs:long" />
			<xs:element name="modification_time" type="xs:long" />
			<xs:element name="access_time" type="xs:long" />
			<xs:element name="permission" type="xs:string" />
			<xs:element name="owner" type="xs:string" />
			<xs:element name="group" type="xs:string" />
		</xs:sequence>
	</xs:complexType>


</xs:schema>